background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

minimum_size 1355 0
default_bar_size 100 10
default_graph_size 100 10

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_left

gap_x -1300
gap_y -490

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer left
text_buffer_size 1048

### stuff after TEXT appears on screen ###
TEXT

### Top Row ###
${font Ubuntu:bold:size=10}${color #AE81FA}heiko@tiny\
${goto 340}${font Ubuntu:bold:size=10}${color #AE81FA}PROCESSORS\
${goto 680}${font Ubuntu:bold:size=10}${color #AE81FA}MEMORY\
${goto 1020}${font Ubuntu:bold:size=10}${color #AE81FA}TEMPERATURES
### Row 1
$font${color DimGray}$sysname $kernel $machine\
${goto 340}$font${color DimGray}Core1 ${cpubar cpu1} ${cpu cpu1}%\
${goto 680}$font${color DimGray}Usage: $mem  / $memmax  $memperc%\
${goto 1020}$font${color DimGray}${color DimGray}Temp 1${hwmon 0 temp 1}°C\

### Row 2
Date: ${time %A, %B %e}\
${goto 340}Freq: ${freq 1}MH\
${goto 680}$membar\
${goto 1020}${color DimGray}Temp 2${hwmon 1 temp 1}°C\

### Row 3
Time: ${time %H:%M:%S}\
${goto 340}Core2 ${cpubar cpu2} ${cpu cpu2}% \
${goto 680}\
${goto 1020}${color DimGray}Temp 3${hwmon 2 temp 1}°C\

### Row 4
Uptime: ${uptime_short}\
${goto 340}Freq: ${freq 2}MHz\
${goto 680}${font Ubuntu:bold:size=10}${color #AE81FA}SSD\
${goto 1020}\

### Row 5
$font${color DimGray}File System: ${fs_type}\
${goto 340}Core3 ${cpubar cpu3} ${cpu cpu3}% \
${goto 680}Usage: ${fs_used}  / ${fs_size}  $fs_used_perc%\
${goto 1020}${font Ubuntu:bold:size=10}${color #AE81FA}PROCESSES \

### Row 6
$font${color DimGray}\
${goto 340}Freq: ${freq 3}MHz\
${goto 680}${fs_bar /home}\
${goto 1020}$font${color #AE81FA}Total: ${color}${processes}\

### Row 7
${font Ubuntu:bold:size=10}${color #AE81FA}NETWORK\
$font${color DimGray}${goto 340}Core4 ${cpubar cpu4} ${cpu cpu4}%\
${goto 680}\
${goto 1020}${top name 1}\

### Row 8
$font${color DimGray}IP on eno1  ${addr eno1}\
${goto 340}Freq: ${freq 4}MHz\
${goto 680}${font Ubuntu:bold:size=10}${color #AE81FA}Disk I/O: $font${color DimGray}${diskio}\
${goto 1020}$font${top name 2}\

### Row 9
$font${color DimGray}Up  ${upspeed eno1}\
${goto 340}Core5 ${cpubar cpu5} ${cpu cpu5}%\
${goto 680}${color DimGray}Read:\
${goto 1020}$font${top name 3}\

### Row 10
${color DimGray}${upspeedgraph eno1 20,250 DimGray DimGray}\
${goto 340}Freq: ${freq 5}MHz\
${goto 680}${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}\
${goto 1020}$font${top name 4}\

### Row 11
${color DimGray}Down  ${downspeed eno1}\
${goto 340}Core6 ${cpubar cpu6} ${cpu cpu6}%\
${goto 680}${color DimGray}Write:\
${goto 1020}$font${top name 5}\

### Row 12
${color DimGray}${downspeedgraph eno1 20,250 DimGray DimGray}\
${goto 340}Freq: ${freq 6}MHz\
${goto 680}${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}\
${goto 1020}$font${top name 6}\

### Row 13
${color DimGray}Uploaded:  ${totalup eno1} Downloaded:  ${totaldown eno1}\
\
\
\
