###----------------------------------------------------###
### CONFIG FILE FOR SFDX RELATED ALIASES AND FUNCTIONS ###
###----------------------------------------------------###

### ALIASES ###
alias orgs='sfdx force:org:list --all' #show list of all authenticated orgs

### FUNCTIONS ###
# oo – "open org" – opens which alias has been given as input
function oo {
  sfdx force:org:open -u $1
}
