###----------------------------------------------------###
### CONFIG FILE FOR SFDX RELATED ALIASES AND FUNCTIONS ###
###----------------------------------------------------###

### ALIASES ###
alias orgs='sfdx force:org:list --all' #show list of all authenticated orgs

### FUNCTIONS ###
# open org 
# oo [alias] or [username] 
# function to open a prior authenticated org in default browser
function oo {
  sfdx force:org:open -u $1
}
